# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=<ADD_YOUR_KEY_HERE>
STRIPE_SECRET_KEY=<ADD_YOUR_SECRET_KEY_HERE>

#keys for aubecs_payment
STRIPE_PUBLISHABLE_KEY_AU=pk_test
STRIPE_SECRET_KEY_AU=sk_test

#keys for grab and fpx payments
STRIPE_SECRET_KEY_MY=
STRIPE_PUBLISHABLE_KEY_MY=

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# Ignore when running `without-webhooks` samples
STRIPE_WEBHOOK_SECRET=whsec_
